static float conv11[] = {4.294705688953399658e-01
,3.734669983386993408e-01
,-6.136011332273483276e-02
,2.747698724269866943e-01
,3.868077695369720459e-02
,-3.672233521938323975e-01
,-5.746816843748092651e-02
,-2.622496783733367920e-01
,-3.500967621803283691e-01
,5.503794550895690918e-01
,4.400745332241058350e-01
,-8.138703554868698120e-02
,3.457390666007995605e-01
,4.063220694661140442e-02
,-4.535013139247894287e-01
,-5.863491445779800415e-02
,-3.306696712970733643e-01
,-4.850302040576934814e-01
,4.800153970718383789e-01
,4.085474014282226562e-01
,-6.514555215835571289e-02
,3.104772567749023438e-01
,5.020236596465110779e-02
,-4.033834338188171387e-01
,-5.087168514728546143e-02
,-2.852275073528289795e-01
,-4.185163378715515137e-01
,1.172738671302795410e-01
,1.620626300573348999e-01
,1.356939971446990967e-01
,1.483501642942428589e-01
,2.022984474897384644e-01
,1.616884171962738037e-01
,1.293442845344543457e-01
,1.715724170207977295e-01
,1.387104541063308716e-01
,2.087743766605854034e-02
,4.734123870730400085e-02
,4.185438528656959534e-02
,3.104937076568603516e-02
,6.581021845340728760e-02
,4.625749588012695312e-02
,3.167876973748207092e-02
,5.471010506153106689e-02
,4.231958463788032532e-02
,-1.726966798305511475e-01
,-1.703750491142272949e-01
,-1.543515324592590332e-01
,-1.876014918088912964e-01
,-1.775715649127960205e-01
,-1.743999719619750977e-01
,-1.660026609897613525e-01
,-1.666667312383651733e-01
,-1.570488065481185913e-01
,3.401295840740203857e-02
,1.708631403744220734e-03
,-1.156943440437316895e-01
,1.615598350763320923e-01
,1.564142554998397827e-01
,-8.993653953075408936e-02
,1.290302164852619171e-02
,5.445552233140915632e-05
,-1.253398060798645020e-01
,9.883115440607070923e-02
,5.138194561004638672e-02
,-1.017633005976676941e-01
,2.407505512237548828e-01
,2.203114032745361328e-01
,-6.674383580684661865e-02
,7.595883309841156006e-02
,4.867975786328315735e-02
,-1.120763123035430908e-01
,3.755771368741989136e-02
,-4.962974227964878082e-03
,-1.380380690097808838e-01
,1.665953397750854492e-01
,1.511881798505783081e-01
,-1.098496392369270325e-01
,1.562795042991638184e-02
,-7.966976612806320190e-03
,-1.491330862045288086e-01
,3.542209267616271973e-01
,2.786655724048614502e-01
,3.017235398292541504e-01
,9.780094027519226074e-02
,-3.623670041561126709e-01
,-4.607874900102615356e-02
,-9.707114659249782562e-04
,-4.031734466552734375e-01
,-1.468185037374496460e-01
,4.370323717594146729e-01
,3.227508962154388428e-01
,3.510136902332305908e-01
,9.673884510993957520e-02
,-4.246644675731658936e-01
,-8.895405381917953491e-02
,-4.814920201897621155e-02
,-5.154169797897338867e-01
,-2.351084649562835693e-01
,4.087753891944885254e-01
,3.144910931587219238e-01
,3.445102572441101074e-01
,9.916736930608749390e-02
,-3.944213390350341797e-01
,-6.177091598510742188e-02
,-2.741977199912071228e-02
,-4.682248234748840332e-01
,-1.928505897521972656e-01
,-8.658369630575180054e-02
,1.908439248800277710e-01
,1.684218347072601318e-01
,-1.864694654941558838e-01
,1.760879904031753540e-01
,1.542661488056182861e-01
,-2.396383285522460938e-01
,-1.415990889072418213e-01
,-1.026690676808357239e-01
,-1.098514571785926819e-01
,2.399978786706924438e-01
,2.385243177413940430e-01
,-2.339965105056762695e-01
,2.058644890785217285e-01
,2.103555351495742798e-01
,-3.368902206420898438e-01
,-1.771954447031021118e-01
,-1.095481887459754944e-01
,-8.203370124101638794e-02
,2.509654760360717773e-01
,2.305979728698730469e-01
,-1.814273148775100708e-01
,2.437983602285385132e-01
,2.282740026712417603e-01
,-2.779019474983215332e-01
,-1.176737248897552490e-01
,-6.813155859708786011e-02
,2.296829521656036377e-01
,2.394039183855056763e-01
,2.324352115392684937e-01
,2.514076828956604004e-01
,2.676666080951690674e-01
,2.372588068246841431e-01
,2.251492440700531006e-01
,2.598269581794738770e-01
,2.204554677009582520e-01
,-1.923770308494567871e-01
,-2.236396819353103638e-01
,-1.873732060194015503e-01
,-2.103483676910400391e-01
,-2.360930740833282471e-01
,-2.216556817293167114e-01
,-1.926404386758804321e-01
,-1.974260210990905762e-01
,-1.942717730998992920e-01
,-4.828076437115669250e-02
,-8.605088293552398682e-02
,-4.345801845192909241e-02
,-7.164131104946136475e-02
,-1.032722666859626770e-01
,-8.243634551763534546e-02
,-4.586786404252052307e-02
,-5.622768029570579529e-02
,-4.606854543089866638e-02
,6.683241575956344604e-02
,-1.120720058679580688e-01
,-1.665147691965103149e-01
,1.472194939851760864e-01
,-5.267246812582015991e-02
,-1.556234955787658691e-01
,1.520244330167770386e-01
,9.823290258646011353e-02
,7.398150861263275146e-03
,9.789737313985824585e-02
,-1.255841255187988281e-01
,-2.091384530067443848e-01
,2.007411569356918335e-01
,-4.312737286090850830e-02
,-1.797573566436767578e-01
,2.289568483829498291e-01
,1.414922177791595459e-01
,2.033226937055587769e-02
,6.561838090419769287e-02
,-1.469613760709762573e-01
,-2.119099795818328857e-01
,1.555169969797134399e-01
,-7.578589022159576416e-02
,-1.915159672498703003e-01
,1.838657855987548828e-01
,1.043865084648132324e-01
,4.065193235874176025e-03
,4.133838042616844177e-02
,1.165771633386611938e-01
,1.031201332807540894e-01
,-2.125911414623260498e-01
,-1.490524411201477051e-01
,3.825026005506515503e-02
,-2.132176011800765991e-01
,-1.856718659400939941e-01
,-1.634939457289874554e-03
,7.935188710689544678e-02
,2.128092050552368164e-01
,2.347206622362136841e-01
,-2.332896739244461060e-01
,-1.072740852832794189e-01
,1.338555514812469482e-01
,-2.824255824089050293e-01
,-1.988622397184371948e-01
,4.201773926615715027e-02
,1.179972812533378601e-01
,2.552989721298217773e-01
,2.633985280990600586e-01
,-1.680400818586349487e-01
,-3.511170297861099243e-02
,1.859073787927627563e-01
,-2.212522923946380615e-01
,-1.285695433616638184e-01
,9.334721416234970093e-02
,1.302678436040878296e-01
,9.586009383201599121e-02
,1.263650655746459961e-01
,1.113600954413414001e-01
,7.721649855375289917e-02
,9.905850142240524292e-02
,1.063513234257698059e-01
,1.134313046932220459e-01
,9.442389011383056641e-02
,-2.751773893833160400e-01
,-3.185304999351501465e-01
,-2.746180593967437744e-01
,-2.931763231754302979e-01
,-3.355482518672943115e-01
,-3.003767728805541992e-01
,-2.816410362720489502e-01
,-2.805063724517822266e-01
,-2.882097363471984863e-01
,1.642768383026123047e-01
,1.692876815795898438e-01
,1.692830324172973633e-01
,1.965684443712234497e-01
,2.045755237340927124e-01
,1.932100206613540649e-01
,1.717491745948791504e-01
,2.199066877365112305e-01
,1.690363287925720215e-01
,3.291034698486328125e-02
,-5.266473069787025452e-02
,1.590412668883800507e-02
,1.529514789581298828e-01
,9.797248989343643188e-02
,1.491515487432479858e-01
,2.316397577524185181e-01
,2.426000237464904785e-01
,2.288013696670532227e-01
,-1.423288285732269287e-01
,-2.511458098888397217e-01
,-1.609538644552230835e-01
,-1.564572937786579132e-02
,-9.185937047004699707e-02
,-2.074182778596878052e-02
,1.051821559667587280e-01
,9.847552329301834106e-02
,1.014813855290412903e-01
,-1.597871631383895874e-01
,-2.796970605850219727e-01
,-1.798284202814102173e-01
,-5.638140812516212463e-02
,-1.447423398494720459e-01
,-6.290370225906372070e-02
,6.816525012254714966e-02
,4.729915410280227661e-02
,6.334335356950759888e-02
,9.615457057952880859e-02
,5.002132654190063477e-01
,4.598915576934814453e-02
,3.849746659398078918e-03
,4.898677468299865723e-01
,-4.158863797783851624e-02
,-3.829957544803619385e-01
,-3.134400546550750732e-01
,-3.867048621177673340e-01
,1.732318848371505737e-01
,6.085159182548522949e-01
,1.134035512804985046e-01
,1.206517312675714493e-02
,5.282950401306152344e-01
,-4.311887547373771667e-02
,-4.891839623451232910e-01
,-4.067220091819763184e-01
,-5.010918974876403809e-01
,1.461363881826400757e-01
,5.649865269660949707e-01
,9.936477988958358765e-02
,3.045554039999842644e-03
,5.055311918258666992e-01
,-3.820083662867546082e-02
,-4.531463682651519775e-01
,-3.662037551403045654e-01
,-4.536136686801910400e-01
,-9.222532063722610474e-02
,1.043855771422386169e-01
,4.211994633078575134e-02
,-1.598356217145919800e-01
,8.756892383098602295e-02
,3.877558931708335876e-02
,-2.249463349580764771e-01
,-1.523233950138092041e-01
,-1.174378097057342529e-01
,4.103168845176696777e-02
,2.948101460933685303e-01
,2.450225055217742920e-01
,-5.235679075121879578e-02
,2.544562816619873047e-01
,2.227331250905990601e-01
,-1.646961122751235962e-01
,-4.491104185581207275e-02
,1.077384222298860550e-02
,-9.036128968000411987e-02
,1.332866698503494263e-01
,8.771687746047973633e-02
,-1.883185654878616333e-01
,8.857661485671997070e-02
,6.015956029295921326e-02
,-2.761163413524627686e-01
,-1.798762381076812744e-01
,-1.222678050398826599e-01
,-1.558733135461807251e-01
,-1.443147361278533936e-01
,-1.478051096200942993e-01
,-1.412080824375152588e-01
,-1.061407253146171570e-01
,-1.237573400139808655e-01
,-1.713939756155014038e-01
,-1.589555293321609497e-01
,-1.582718193531036377e-01
,2.924944162368774414e-01
,3.477832376956939697e-01
,3.074393570423126221e-01
,3.578591942787170410e-01
,4.376699924468994141e-01
,3.793944716453552246e-01
,3.006941676139831543e-01
,3.541895747184753418e-01
,3.138560056686401367e-01
,-2.190301567316055298e-01
,-1.974355429410934448e-01
,-2.097055315971374512e-01
,-1.885952204465866089e-01
,-1.446205526590347290e-01
,-1.737062335014343262e-01
,-2.127603441476821899e-01
,-1.930892765522003174e-01
,-2.063363492488861084e-01
,5.229679867625236511e-02
,-1.378012355417013168e-02
,-1.116071194410324097e-01
,2.031583189964294434e-01
,1.718772947788238525e-01
,-1.970160752534866333e-02
,2.018460482358932495e-01
,1.977674216032028198e-01
,4.263864830136299133e-02
,1.629656367003917694e-02
,-7.863537222146987915e-02
,-1.874600648880004883e-01
,1.776573061943054199e-01
,1.184450685977935791e-01
,-8.801440894603729248e-02
,2.003238350152969360e-01
,1.722266972064971924e-01
,3.455063328146934509e-03
,-1.261754781007766724e-01
,-2.263990193605422974e-01
,-3.050855696201324463e-01
,4.241114016622304916e-03
,-6.015021726489067078e-02
,-2.321610152721405029e-01
,3.813203424215316772e-02
,2.985825994983315468e-03
,-1.317321509122848511e-01
,-8.324417471885681152e-02
,-3.812089562416076660e-01
,-5.585348606109619141e-02
,-4.335450008511543274e-02
,-3.992913067340850830e-01
,1.176218315958976746e-02
,2.290171831846237183e-01
,1.587562859058380127e-01
,2.634942233562469482e-01
,-1.260721385478973389e-01
,-4.590236544609069824e-01
,-8.580324798822402954e-02
,-4.947374016046524048e-02
,-4.369103908538818359e-01
,2.217908203601837158e-02
,3.093866705894470215e-01
,2.245709002017974854e-01
,3.581429123878479004e-01
,-9.937376528978347778e-02
,-4.171073734760284424e-01
,-6.171193346381187439e-02
,-3.084001876413822174e-02
,-4.041810929775238037e-01
,3.518116101622581482e-02
,2.978825569152832031e-01
,2.219209372997283936e-01
,3.406893014907836914e-01
,1.572876870632171631e-01
,1.396581530570983887e-01
,1.296532005071640015e-01
,1.008399203419685364e-01
,2.901203930377960205e-02
,8.919528126716613770e-02
,1.238475814461708069e-01
,1.043328866362571716e-01
,1.297702044248580933e-01
,-1.555536687374114990e-01
,-1.929288059473037720e-01
,-1.891002506017684937e-01
,-2.362152040004730225e-01
,-3.298392891883850098e-01
,-2.515018880367279053e-01
,-2.019040137529373169e-01
,-2.396266758441925049e-01
,-1.967656761407852173e-01
,1.604929715394973755e-01
,1.508458703756332397e-01
,1.262574642896652222e-01
,1.018543839454650879e-01
,3.751705586910247803e-02
,8.432751148939132690e-02
,1.039431020617485046e-01
,9.285373985767364502e-02
,1.056040599942207336e-01
,2.911959588527679443e-02
,-3.295432776212692261e-02
,3.608579933643341064e-02
,-4.473094269633293152e-02
,-1.121062412858009338e-01
,-3.498693555593490601e-02
,-4.291649907827377319e-02
,-8.188602328300476074e-02
,-3.524959459900856018e-02
,-5.317233502864837646e-02
,-1.048691794276237488e-01
,-5.472880974411964417e-02
,-9.415262192487716675e-02
,-1.486258059740066528e-01
,-9.155736863613128662e-02
,-9.909016638994216919e-02
,-1.228810399770736694e-01
,-9.609735012054443359e-02
,1.887065470218658447e-01
,1.812156438827514648e-01
,1.778012663125991821e-01
,2.317228168249130249e-01
,2.256188988685607910e-01
,2.251818329095840454e-01
,2.136228829622268677e-01
,2.378501743078231812e-01
,2.084648609161376953e-01
,5.094835162162780762e-02
,8.374372124671936035e-02
,-9.326147288084030151e-02
,7.113239914178848267e-02
,1.039194539189338684e-01
,-1.452948153018951416e-01
,-8.312925696372985840e-02
,-9.716236591339111328e-02
,-1.834850311279296875e-01
,1.812971681356430054e-01
,1.983959674835205078e-01
,-2.546788752079010010e-02
,1.923366934061050415e-01
,2.063557505607604980e-01
,-9.300823509693145752e-02
,-7.545006228610873222e-04
,-3.500160947442054749e-02
,-1.618941724300384521e-01
,9.347538650035858154e-02
,1.100588440895080566e-01
,-8.960548788309097290e-02
,9.876989573240280151e-02
,1.128154620528221130e-01
,-1.609456986188888550e-01
,-7.285507023334503174e-02
,-1.068184152245521545e-01
,-2.148984074592590332e-01
,1.905574798583984375e-01
,1.666761636734008789e-01
,1.990657448768615723e-01
,2.015547007322311401e-01
,1.117823198437690735e-01
,2.112566381692886353e-01
,1.931038498878479004e-01
,1.474638432264328003e-01
,1.907404661178588867e-01
,-2.077192962169647217e-01
,-2.581610381603240967e-01
,-1.953251063823699951e-01
,-2.183585613965988159e-01
,-3.354418873786926270e-01
,-2.032065540552139282e-01
,-1.997870653867721558e-01
,-2.700071036815643311e-01
,-1.960900127887725830e-01
,7.497338950634002686e-02
,4.183868318796157837e-02
,9.044836461544036865e-02
,7.823766022920608521e-02
,-1.976683549582958221e-02
,9.559621661901473999e-02
,8.573886007070541382e-02
,3.318956866860389709e-02
,9.177571535110473633e-02
,-4.372228682041168213e-02
,-1.041601970791816711e-01
,-4.712771251797676086e-02
,-8.472029119729995728e-02
,-1.557895988225936890e-01
,-9.054702520370483398e-02
,-6.277644634246826172e-02
,-1.014745756983757019e-01
,-7.124021649360656738e-02
,-1.389461904764175415e-01
,-1.913561224937438965e-01
,-1.454276889562606812e-01
,-1.463543623685836792e-01
,-2.070494443178176880e-01
,-1.536884456872940063e-01
,-1.226741224527359009e-01
,-1.474891752004623413e-01
,-1.309737414121627808e-01
,1.263243854045867920e-01
,1.277189999818801880e-01
,1.158875972032546997e-01
,1.935982555150985718e-01
,1.901340037584304810e-01
,1.827310323715209961e-01
,1.817630976438522339e-01
,2.113053649663925171e-01
,1.702291816473007202e-01
,3.618031144142150879e-01
,3.084963262081146240e-01
,1.405620276927947998e-01
,2.756039202213287354e-01
,9.054148942232131958e-02
,-7.637139409780502319e-02
,1.349776089191436768e-01
,-2.560142055153846741e-02
,-1.416313052177429199e-01
,2.553910613059997559e-01
,1.567780822515487671e-01
,-2.011287957429885864e-02
,1.205441579222679138e-01
,-1.179588139057159424e-01
,-2.941154837608337402e-01
,-3.019952028989791870e-02
,-2.436154335737228394e-01
,-3.646470308303833008e-01
,2.384991943836212158e-01
,1.415727436542510986e-01
,-5.669758189469575882e-03
,1.005703285336494446e-01
,-1.311032027006149292e-01
,-2.779288887977600098e-01
,-2.568432688713073730e-02
,-2.336378693580627441e-01
,-3.294883668422698975e-01
,2.390287369489669800e-01
,3.098752796649932861e-01
,6.473620980978012085e-02
,9.006898105144500732e-02
,-7.610166817903518677e-02
,-2.557088732719421387e-01
,-7.114823092706501484e-04
,-2.055636495351791382e-01
,-2.500581741333007812e-01
,3.563148975372314453e-01
,3.799369037151336670e-01
,5.716880038380622864e-02
,1.479089260101318359e-01
,-8.454138785600662231e-02
,-3.428176641464233398e-01
,-1.092278771102428436e-02
,-2.858699560165405273e-01
,-3.958670198917388916e-01
,3.559717833995819092e-01
,3.978872895240783691e-01
,8.646968752145767212e-02
,1.822998225688934326e-01
,-2.528542652726173401e-02
,-2.792322635650634766e-01
,3.504165261983871460e-02
,-2.169242799282073975e-01
,-3.310964107513427734e-01
,1.666719168424606323e-01
,1.709780097007751465e-01
,1.687200963497161865e-01
,1.790933758020401001e-01
,1.793487519025802612e-01
,1.702480912208557129e-01
,1.605341136455535889e-01
,1.914428025484085083e-01
,1.688060462474822998e-01
,1.184979919344186783e-03
,-2.594188787043094635e-02
,1.510471571236848831e-03
,-1.909573376178741455e-02
,-5.162582173943519592e-02
,-3.037100657820701599e-02
,-9.578243829309940338e-03
,-1.042136736214160919e-02
,-3.787509165704250336e-03
,-1.204613894224166870e-01
,-1.709014177322387695e-01
,-1.240490823984146118e-01
,-1.637211889028549194e-01
,-2.193298339843750000e-01
,-1.779115796089172363e-01
,-1.339444816112518311e-01
,-1.572813242673873901e-01
,-1.307814866304397583e-01
,-1.804674565792083740e-01
,-1.172449961304664612e-01
,1.814876943826675415e-01
,-7.990255206823348999e-02
,-3.499495214782655239e-04
,3.401753306388854980e-01
,1.844948381185531616e-01
,2.775389254093170166e-01
,4.048333466053009033e-01
,-4.870278537273406982e-01
,-4.095134735107421875e-01
,-4.315690323710441589e-02
,-3.758065998554229736e-01
,-2.769973278045654297e-01
,1.303945630788803101e-01
,-4.814247786998748779e-02
,6.291612982749938965e-02
,2.437456101179122925e-01
,-3.083382546901702881e-01
,-2.379050105810165405e-01
,1.084554046392440796e-01
,-2.036207616329193115e-01
,-1.171758547425270081e-01
,2.664444148540496826e-01
,1.070574000477790833e-01
,2.036277055740356445e-01
,3.688125908374786377e-01
,4.404820501804351807e-02
,9.663326665759086609e-03
,-4.592193663120269775e-02
,7.451686263084411621e-02
,2.745619416236877441e-02
,-5.888152867555618286e-02
,4.025492444634437561e-02
,1.520346105098724365e-02
,-4.599161818623542786e-02
,1.153379157185554504e-01
,6.701436638832092285e-02
,-2.468354534357786179e-03
,1.472519338130950928e-01
,8.504012972116470337e-02
,-1.696968451142311096e-02
,1.146399602293968201e-01
,7.585643976926803589e-02
,3.517130680847913027e-04
,-2.083395607769489288e-02
,-7.155016064643859863e-02
,-1.222829371690750122e-01
,-5.186872440390288830e-04
,-6.439608335494995117e-02
,-1.463713198900222778e-01
,-2.194523997604846954e-02
,-6.314133852720260620e-02
,-1.196834743022918701e-01
,9.592837095260620117e-02
,1.246803775429725647e-01
,1.017406135797500610e-01
,1.223266869783401489e-01
,1.527856737375259399e-01
,1.296373456716537476e-01
,7.937990874052047729e-02
,1.153221130371093750e-01
,8.544833213090896606e-02
,1.163794025778770447e-01
,1.394466608762741089e-01
,1.263617575168609619e-01
,1.373677849769592285e-01
,1.612567454576492310e-01
,1.473744958639144897e-01
,1.052459925413131714e-01
,1.336345225572586060e-01
,1.122990772128105164e-01
,-1.587263196706771851e-01
,-1.631912142038345337e-01
,-1.524069458246231079e-01
,-1.673070639371871948e-01
,-1.725112348794937134e-01
,-1.610997468233108521e-01
,-1.737980246543884277e-01
,-1.733830571174621582e-01
,-1.706547290086746216e-01
,-4.381130635738372803e-02
,-3.910299837589263916e-01
,-2.856496572494506836e-01
,1.856817305088043213e-01
,-1.042130962014198303e-01
,-8.812877535820007324e-02
,2.720740139484405518e-01
,2.490170001983642578e-01
,1.742136776447296143e-01
,-7.708843797445297241e-02
,-4.950309991836547852e-01
,-4.157187044620513916e-01
,2.412553578615188599e-01
,-1.092135235667228699e-01
,-1.295700371265411377e-01
,4.086301922798156738e-01
,3.455264270305633545e-01
,2.321774512529373169e-01
,-7.149437069892883301e-02
,-4.693558514118194580e-01
,-3.880535662174224854e-01
,2.279501259326934814e-01
,-1.006786376237869263e-01
,-1.153527945280075073e-01
,3.745784759521484375e-01
,3.248080313205718994e-01
,2.214500755071640015e-01
,-1.884835064411163330e-01
,-1.779273748397827148e-01
,-1.829255670309066772e-01
,-1.848164647817611694e-01
,-1.289440840482711792e-01
,-1.701785326004028320e-01
,-1.933977901935577393e-01
,-1.858864724636077881e-01
,-1.913325488567352295e-01
,1.036870181560516357e-01
,1.741675287485122681e-01
,1.398683935403823853e-01
,1.441353112459182739e-01
,2.645012140274047852e-01
,1.905421912670135498e-01
,8.363787084817886353e-02
,1.481931358575820923e-01
,1.133359000086784363e-01
,-5.043452978134155273e-02
,2.727965451776981354e-02
,-5.548947956413030624e-03
,-4.884391557425260544e-03
,1.219940483570098877e-01
,5.089046806097030640e-02
,-6.530017405748367310e-02
,7.110000587999820709e-03
,-2.640966139733791351e-02
,-4.399502277374267578e-02
,-3.687759488821029663e-02
,2.808884680271148682e-01
,-3.459624052047729492e-01
,-4.329025745391845703e-01
,2.049563676118850708e-01
,-6.763567775487899780e-02
,-7.852354645729064941e-02
,2.407414466142654419e-01
,-7.185700535774230957e-02
,-2.275021560490131378e-02
,3.872913122177124023e-01
,-4.224752783775329590e-01
,-4.650588333606719971e-01
,2.850344181060791016e-01
,-1.035225093364715576e-01
,-7.197933644056320190e-02
,3.392624258995056152e-01
,-3.383943811058998108e-02
,-1.876772847026586533e-03
,3.688015937805175781e-01
,-3.702472448348999023e-01
,-4.307661652565002441e-01
,2.739439606666564941e-01
,-6.858932226896286011e-02
,-5.537610128521919250e-02
,3.168292343616485596e-01
,-1.898544579744338989e-01
,-1.763369292020797729e-01
,-1.605074554681777954e-01
,-1.938433796167373657e-01
,-1.783620417118072510e-01
,-1.708871424198150635e-01
,-1.591357290744781494e-01
,-1.845575124025344849e-01
,-1.244296655058860779e-01
,-3.884770907461643219e-03
,2.269585803151130676e-02
,-2.902579121291637421e-02
,-1.421229261904954910e-02
,1.214919146150350571e-02
,-4.767225310206413269e-02
,-6.590684503316879272e-02
,-8.424107730388641357e-02
,-7.995966076850891113e-02
,2.195698767900466919e-01
,2.708940505981445312e-01
,1.451757550239562988e-01
,2.281847298145294189e-01
,2.789039015769958496e-01
,1.435719579458236694e-01
,1.013307571411132812e-01
,1.054241210222244263e-01
,3.615477308630943298e-02
,-2.338698208332061768e-01
,-1.678102165460586548e-01
,-9.850767999887466431e-02
,-1.091269105672836304e-01
,1.696789264678955078e-01
,1.314065307378768921e-01
,-4.033394157886505127e-02
,1.801023036241531372e-01
,1.198751032352447510e-01
,-2.635082900524139404e-01
,-1.656797230243682861e-01
,-7.209669053554534912e-02
,-9.885682910680770874e-02
,2.213829010725021362e-01
,2.024245262145996094e-01
,2.671459224075078964e-03
,2.615135014057159424e-01
,2.153977304697036743e-01
,-2.920665740966796875e-01
,-2.153353542089462280e-01
,-1.231272444128990173e-01
,-1.505028754472732544e-01
,1.403454542160034180e-01
,1.220353916287422180e-01
,-5.022325739264488220e-02
,1.796113252639770508e-01
,1.372867226600646973e-01
,1.283674389123916626e-01
,8.564196527004241943e-02
,1.213698461651802063e-01
,1.106616333127021790e-01
,-1.458230242133140564e-02
,1.110120788216590881e-01
,1.597361117601394653e-01
,9.495540708303451538e-02
,1.539761722087860107e-01
,1.244735345244407654e-01
,9.525505453348159790e-02
,1.114125102758407593e-01
,1.166921332478523254e-01
,5.350346211344003677e-03
,1.101897582411766052e-01
,1.421298086643218994e-01
,9.029514342546463013e-02
,1.291242092847824097e-01
,1.489370316267013550e-01
,1.303644478321075439e-01
,1.341509819030761719e-01
,1.417180299758911133e-01
,4.218798130750656128e-02
,1.331134885549545288e-01
,1.527944356203079224e-01
,1.115221530199050903e-01
,1.375354528427124023e-01
,-1.105997487902641296e-01
,-1.236757040023803711e-01
,-1.069154143333435059e-01
,-9.241820126771926880e-02
,-6.347280740737915039e-02
,-1.060182601213455200e-01
,-1.028336361050605774e-01
,-1.017903536558151245e-01
,-1.075691878795623779e-01
,-7.462560385465621948e-02
,-7.831065356731414795e-02
,-7.127870619297027588e-02
,-4.749714955687522888e-02
,-7.276691030710935593e-03
,-6.131960079073905945e-02
,-7.251923531293869019e-02
,-6.059125438332557678e-02
,-7.648329436779022217e-02
,1.326195150613784790e-02
,3.292725980281829834e-02
,1.893478818237781525e-02
,5.959529802203178406e-02
,1.232255995273590088e-01
,4.791402071714401245e-02
,1.089092623442411423e-02
,4.489810019731521606e-02
,8.161168545484542847e-03
,5.713360849767923355e-03
,-1.817619800567626953e-02
,-1.219024360179901123e-01
,1.931212246417999268e-01
,2.835115790367126465e-01
,-2.150795608758926392e-02
,1.167215853929519653e-01
,2.060637325048446655e-01
,-8.983261883258819580e-03
,-1.561216264963150024e-01
,-1.975281834602355957e-01
,-3.102581202983856201e-01
,4.034596681594848633e-02
,1.154838502407073975e-01
,-2.031974047422409058e-01
,-2.443783916532993317e-02
,5.197800323367118835e-02
,-1.743802130222320557e-01
,-5.033881403505802155e-03
,-3.748786076903343201e-02
,-1.491150110960006714e-01
,1.842132061719894409e-01
,2.653895318508148193e-01
,-4.233448952436447144e-02
,1.191076859831809998e-01
,1.985415220260620117e-01
,-1.941619440913200378e-02
,-2.447965592145919800e-01
,-2.626171112060546875e-01
,-3.364256918430328369e-01
,9.554114937782287598e-02
,3.739976286888122559e-01
,-8.733696490526199341e-02
,9.352687001228332520e-02
,3.652215600013732910e-01
,-3.089479636400938034e-03
,-2.900034785270690918e-01
,-3.222234249114990234e-01
,-4.274839460849761963e-01
,1.272460669279098511e-01
,4.015850722789764404e-01
,-1.068377792835235596e-01
,1.673064231872558594e-01
,4.392768740653991699e-01
,2.671520784497261047e-02
,-2.700734436511993408e-01
,-3.039813339710235596e-01
,-3.985455632209777832e-01
,1.147200539708137512e-01
,3.781111836433410645e-01
,-1.035379320383071899e-01
,1.493689864873886108e-01
,4.072680175304412842e-01
,2.333042770624160767e-02
,-3.053028285503387451e-01
,-1.675350368022918701e-01
,3.397209197282791138e-02
,-2.414291054010391235e-01
,1.422892808914184570e-01
,3.441539406776428223e-01
,-1.046187132596969604e-01
,9.734739363193511963e-02
,1.861083358526229858e-01
,-4.322603940963745117e-01
,-2.067362517118453979e-01
,7.580716907978057861e-02
,-3.239961266517639160e-01
,1.632965505123138428e-01
,4.444851279258728027e-01
,-1.445073634386062622e-01
,1.488397866487503052e-01
,3.031472265720367432e-01
,-4.032290279865264893e-01
,-1.946140676736831665e-01
,6.705148518085479736e-02
,-3.044950962066650391e-01
,1.543347686529159546e-01
,4.091997146606445312e-01
,-1.379705071449279785e-01
,1.304845809936523438e-01
,2.657096087932586670e-01
,6.093799695372581482e-02
,6.914270669221878052e-02
,6.014954298734664917e-02
,7.318608462810516357e-02
,8.916553854942321777e-02
,7.417805492877960205e-02
,6.187231093645095825e-02
,7.536138594150543213e-02
,6.654226779937744141e-02
,5.063161626458168030e-02
,4.089996963739395142e-02
,5.201070755720138550e-02
,4.168436303734779358e-02
,3.889391198754310608e-02
,4.436671361327171326e-02
,4.926370456814765930e-02
,4.500384628772735596e-02
,5.473826453089714050e-02
,-1.716402173042297363e-01
,-2.038518637418746948e-01
,-1.730671226978302002e-01
,-2.030790001153945923e-01
,-2.284930199384689331e-01
,-2.027483582496643066e-01
,-1.741366088390350342e-01
,-1.997777223587036133e-01
,-1.702858805656433105e-01
,-3.281625211238861084e-01
,-2.798519432544708252e-01
,-2.961009144783020020e-01
,-9.964942187070846558e-02
,3.341161012649536133e-01
,4.536368418484926224e-03
,4.458109289407730103e-02
,4.595420062541961670e-01
,1.346316337585449219e-01
,-4.310325682163238525e-01
,-3.500370085239410400e-01
,-3.622413575649261475e-01
,-1.204575225710868835e-01
,3.619246780872344971e-01
,2.334621548652648926e-02
,7.618031650781631470e-02
,5.394686460494995117e-01
,2.017283737659454346e-01
,-3.688976764678955078e-01
,-2.837174236774444580e-01
,-2.971870005130767822e-01
,-8.745761215686798096e-02
,3.809504210948944092e-01
,5.269271507859230042e-02
,7.536737620830535889e-02
,5.184412002563476562e-01
,1.960553526878356934e-01
,1.711952984333038330e-01
,2.166976481676101685e-01
,5.649390071630477905e-02
,1.644653268158435822e-02
,4.294845741242170334e-03
,-8.407679200172424316e-02
,-8.887924253940582275e-02
,-1.293698698282241821e-01
,-1.339456439018249512e-01
,2.944418787956237793e-01
,3.292107284069061279e-01
,1.504170596599578857e-01
,1.012034639716148376e-01
,7.380548864603042603e-02
,-3.111723251640796661e-02
,-3.734916821122169495e-02
,-9.569799900054931641e-02
,-1.111302599310874939e-01
,1.308150291442871094e-01
,1.545960754156112671e-01
,-1.331774401478469372e-03
,-6.252336502075195312e-02
,-9.860468655824661255e-02
,-1.831715106964111328e-01
,-1.701096296310424805e-01
,-2.358452528715133667e-01
,-2.345452457666397095e-01
,1.026540696620941162e-01
,4.595486447215080261e-02
,9.067708253860473633e-02
,1.212029606103897095e-01
,1.886369660496711731e-02
,1.011311188340187073e-01
,1.022345274686813354e-01
,4.860275983810424805e-02
,8.034358173608779907e-02
,-1.099368184804916382e-01
,-1.975869536399841309e-01
,-1.253806799650192261e-01
,-1.133713349699974060e-01
,-2.488569170236587524e-01
,-1.363357454538345337e-01
,-1.041396036744117737e-01
,-1.864401102066040039e-01
,-1.279258579015731812e-01
,-3.588819876313209534e-02
,-1.199039742350578308e-01
,-4.643797501921653748e-02
,-4.197054356336593628e-02
,-1.732626706361770630e-01
,-5.966520681977272034e-02
,-3.258638828992843628e-02
,-1.110562607645988464e-01
,-5.120770633220672607e-02
,-1.106366515159606934e-01
,-1.124355569481849670e-01
,-1.556864529848098755e-01
,-1.835439354181289673e-02
,2.441533282399177551e-02
,-1.044741496443748474e-01
,-4.090110957622528076e-02
,-1.628015562891960144e-02
,-1.067619249224662781e-01
,6.623433530330657959e-02
,6.585025787353515625e-02
,-4.010704346001148224e-03
,1.944942772388458252e-01
,2.402347922325134277e-01
,7.850370556116104126e-02
,1.733282804489135742e-01
,2.011715322732925415e-01
,7.894423604011535645e-02
,-1.062630340456962585e-01
,-1.145269796252250671e-01
,-1.637266278266906738e-01
,-1.231756876222789288e-03
,3.562608361244201660e-02
,-1.028168350458145142e-01
,-1.397882215678691864e-02
,5.253915674984455109e-03
,-9.490838646888732910e-02
,3.301298618316650391e-01
,3.589265346527099609e-01
,3.961602747440338135e-01
,-4.468053113669157028e-03
,-1.693360209465026855e-01
,2.175637185573577881e-01
,-1.140312552452087402e-01
,-2.858760356903076172e-01
,8.607976138591766357e-02
,1.802959889173507690e-01
,2.034000903367996216e-01
,2.834282219409942627e-01
,-2.318728417158126831e-01
,-4.073868095874786377e-01
,3.896908834576606750e-02
,-3.657121658325195312e-01
,-5.517544746398925781e-01
,-1.161641851067543030e-01
,2.913699150085449219e-01
,3.116725087165832520e-01
,3.773377239704132080e-01
,-9.715580195188522339e-02
,-2.702648341655731201e-01
,1.526127606630325317e-01
,-2.228932529687881470e-01
,-4.046269059181213379e-01
,7.680546492338180542e-03
,-5.869728326797485352e-02
,1.377515792846679688e-01
,2.214365750551223755e-01
,-1.902237683534622192e-01
,1.994502544403076172e-02
,1.951127797365188599e-01
,-1.914363652467727661e-01
,-1.291253119707107544e-01
,4.742288729175925255e-04
,-7.049958407878875732e-02
,1.689756959676742554e-01
,2.853753566741943359e-01
,-2.305677682161331177e-01
,2.520111389458179474e-02
,2.406567335128784180e-01
,-2.497161328792572021e-01
,-1.526401340961456299e-01
,1.558871567249298096e-02
,-6.310712546110153198e-02
,1.504441797733306885e-01
,2.526080310344696045e-01
,-2.185994982719421387e-01
,1.303413137793540955e-02
,2.111672461032867432e-01
,-2.297989428043365479e-01
,-1.492554694414138794e-01
,5.948211997747421265e-03
,1.847871690988540649e-01
,1.829613298177719116e-01
,2.132265269756317139e-01
,-6.467631459236145020e-02
,-3.317251205444335938e-01
,-1.420332212001085281e-02
,-1.101583242416381836e-01
,-3.799861669540405273e-01
,-8.947984874248504639e-02
,3.077178895473480225e-01
,2.983718812465667725e-01
,3.412728905677795410e-01
,-3.182225301861763000e-02
,-3.225606679916381836e-01
,2.638700418174266815e-02
,-1.437518745660781860e-01
,-4.436411559581756592e-01
,-1.167650222778320312e-01
,2.863599658012390137e-01
,2.782406806945800781e-01
,3.084218800067901611e-01
,-2.256020717322826385e-02
,-3.070448637008666992e-01
,2.450760640203952789e-02
,-1.194000393152236938e-01
,-4.120164215564727783e-01
,-1.029866486787796021e-01
,1.050852611660957336e-02
,-5.518026649951934814e-02
,-1.762651950120925903e-01
,1.709570735692977905e-01
,1.387554854154586792e-01
,-1.332870423793792725e-01
,6.857022643089294434e-02
,5.752702057361602783e-02
,-1.147185415029525757e-01
,9.669701009988784790e-02
,4.676467739045619965e-03
,-1.504111737012863159e-01
,2.796587049961090088e-01
,2.214724421501159668e-01
,-9.147724509239196777e-02
,1.836314201354980469e-01
,1.493918150663375854e-01
,-5.940686166286468506e-02
,-4.254855588078498840e-02
,-1.326308548450469971e-01
,-2.563208341598510742e-01
,1.169132888317108154e-01
,6.137703731656074524e-02
,-2.148749530315399170e-01
,3.554726392030715942e-02
,1.407419447787106037e-03
,-1.741981208324432373e-01
,1.066802665591239929e-01
,2.862330973148345947e-01
,4.251088798046112061e-01
,-3.770940601825714111e-01
,-2.457187175750732422e-01
,3.071674704551696777e-01
,-3.406924605369567871e-01
,-2.955890297889709473e-01
,1.322558820247650146e-01
,9.883999079465866089e-02
,3.562432229518890381e-01
,5.751096606254577637e-01
,-4.805825948715209961e-01
,-2.649278938770294189e-01
,3.975630998611450195e-01
,-4.860551953315734863e-01
,-3.680560886859893799e-01
,1.674351692199707031e-01
,1.034524068236351013e-01
,3.304644525051116943e-01
,5.129421353340148926e-01
,-4.412902593612670898e-01
,-2.506802678108215332e-01
,3.641121387481689453e-01
,-4.379433393478393555e-01
,-3.383439779281616211e-01
,1.564364135265350342e-01
,-1.308692395687103271e-01
,-1.867422014474868774e-01
,-2.535081505775451660e-01
,5.354406684637069702e-02
,1.172726601362228394e-01
,-1.799431592226028442e-01
,-1.713190972805023193e-02
,4.505522921681404114e-02
,-1.453244537115097046e-01
,-6.726888567209243774e-02
,-1.353004723787307739e-01
,-2.585172057151794434e-01
,1.865154206752777100e-01
,2.437649369239807129e-01
,-1.249884739518165588e-01
,1.158854141831398010e-01
,1.752865612506866455e-01
,-8.063878118991851807e-02
,-2.848321758210659027e-02
,-7.600794732570648193e-02
,-2.016689181327819824e-01
,2.255143523216247559e-01
,3.020026087760925293e-01
,-6.013078615069389343e-02
,1.437910348176956177e-01
,2.198213338851928711e-01
,-3.164292126893997192e-02
,-3.628394603729248047e-01
,-3.824826180934906006e-01
,-7.348042726516723633e-02
,-1.852473169565200806e-01
,-8.145201951265335083e-03
,2.102579325437545776e-01
,1.151078715920448303e-01
,3.445644676685333252e-01
,3.259329199790954590e-01
,-4.840570986270904541e-01
,-4.655955433845520020e-01
,-9.077420830726623535e-02
,-2.357276380062103271e-01
,-4.945834167301654816e-03
,2.698228359222412109e-01
,1.539322584867477417e-01
,4.359357059001922607e-01
,4.548580050468444824e-01
,-4.513990283012390137e-01
,-4.435786902904510498e-01
,-8.717644959688186646e-02
,-2.216237187385559082e-01
,-1.118406932801008224e-02
,2.437120079994201660e-01
,1.430386900901794434e-01
,3.987700045108795166e-01
,4.070746302604675293e-01
,6.440807133913040161e-02
,-1.036278679966926575e-01
,-2.615458965301513672e-01
,1.619785875082015991e-01
,-2.993109636008739471e-02
,-3.303160071372985840e-01
,7.784140855073928833e-02
,5.642072111368179321e-02
,-1.102757677435874939e-01
,1.675654351711273193e-01
,-9.247749298810958862e-02
,-3.579697012901306152e-01
,3.080600500106811523e-01
,2.136817388236522675e-02
,-3.985922336578369141e-01
,2.346632480621337891e-01
,1.366451084613800049e-01
,-1.347723305225372314e-01
,1.961855441331863403e-01
,-3.699766099452972412e-02
,-3.017280697822570801e-01
,3.406183719635009766e-01
,8.399383723735809326e-02
,-3.306905329227447510e-01
,2.559932172298431396e-01
,1.803334951400756836e-01
,-8.776058256626129150e-02
,9.335971623659133911e-02
,2.618361711502075195e-01
,3.967326879501342773e-01
,-1.616343855857849121e-01
,2.310664765536785126e-02
,3.381733596324920654e-01
,-1.369408071041107178e-01
,1.481499895453453064e-02
,2.291176617145538330e-01
,-5.524460598826408386e-02
,1.347690075635910034e-01
,3.332492411136627197e-01
,-3.648397326469421387e-01
,-1.552438586950302124e-01
,2.335161566734313965e-01
,-3.312481641769409180e-01
,-1.596312969923019409e-01
,1.248741075396537781e-01
,-8.979314565658569336e-02
,5.867116898298263550e-02
,2.532348334789276123e-01
,-4.039940834045410156e-01
,-2.361428588628768921e-01
,1.430685073137283325e-01
,-3.502948582172393799e-01
,-2.169850319623947144e-01
,6.087553501129150391e-02
,4.016192629933357239e-03
,1.031087059527635574e-02
,4.116747062653303146e-03
,2.063850127160549164e-02
,4.231073334813117981e-02
,2.157350070774555206e-02
,4.980140831321477890e-03
,1.619650796055793762e-02
,1.049088127911090851e-02
,1.256603449583053589e-01
,1.345243752002716064e-01
,1.326268464326858521e-01
,1.389416456222534180e-01
,1.626341491937637329e-01
,1.455026715993881226e-01
,1.246602758765220642e-01
,1.367453783750534058e-01
,1.337274312973022461e-01
,-1.511108726263046265e-01
,-1.620975881814956665e-01
,-1.467701792716979980e-01
,-1.582987308502197266e-01
,-1.548602879047393799e-01
,-1.542896479368209839e-01
,-1.543055325746536255e-01
,-1.613808125257492065e-01
,-1.471530795097351074e-01
,3.781480491161346436e-01
,1.499582380056381226e-01
,-9.938255697488784790e-02
,3.329566121101379395e-01
,-2.206038683652877808e-01
,-5.187025666236877441e-01
,2.709422111511230469e-01
,-1.171813067048788071e-02
,-2.230982780456542969e-01
,5.004009604454040527e-01
,1.579325199127197266e-01
,-1.884540319442749023e-01
,4.249097704887390137e-01
,-2.662535607814788818e-01
,-6.714000701904296875e-01
,3.585452735424041748e-01
,-4.496702551841735840e-02
,-3.505727350711822510e-01
,4.637004733085632324e-01
,1.660209447145462036e-01
,-1.467430889606475830e-01
,3.981654345989227295e-01
,-2.406489402055740356e-01
,-6.122331023216247559e-01
,3.276858627796173096e-01
,-3.203399106860160828e-02
,-3.088085949420928955e-01
,5.268803983926773071e-02
,2.540543302893638611e-02
,8.820330351591110229e-02
,-8.019977062940597534e-02
,-1.504589617252349854e-01
,4.148736223578453064e-02
,1.966506708413362503e-03
,-4.740859568119049072e-02
,5.644935369491577148e-02
,-7.442726939916610718e-02
,-7.757219672203063965e-02
,1.520115509629249573e-02
,-2.330912798643112183e-01
,-2.780182361602783203e-01
,-4.599127173423767090e-02
,-1.568956375122070312e-01
,-1.826964318752288818e-01
,-4.256563633680343628e-02
,1.269945502281188965e-01
,1.689354479312896729e-01
,2.380355149507522583e-01
,-1.227629370987415314e-03
,6.923915934748947620e-04
,2.050859928131103516e-01
,3.577188029885292053e-02
,5.411231890320777893e-02
,1.696556657552719116e-01
,-2.707893550395965576e-01
,-3.147825598716735840e-01
,-5.628129467368125916e-03
,-1.588778346776962280e-01
,-1.357803642749786377e-01
,1.416687220335006714e-01
,-5.409275181591510773e-03
,3.158832713961601257e-02
,1.114842966198921204e-01
,-3.387221992015838623e-01
,-3.294896185398101807e-01
,3.883090242743492126e-02
,-1.435205042362213135e-01
,-5.691214650869369507e-02
,2.726642191410064697e-01
,7.197306305170059204e-02
,1.700783371925354004e-01
,2.829235792160034180e-01
,-2.739747166633605957e-01
,-2.633101940155029297e-01
,6.894963979721069336e-02
,-7.121032476425170898e-02
,1.288260985165834427e-02
,3.038432002067565918e-01
,1.226958185434341431e-01
,2.177333682775497437e-01
,2.999361455440521240e-01
,1.106074079871177673e-01
,-1.441736668348312378e-01
,-1.684634685516357422e-01
,2.534840106964111328e-01
,-3.425237163901329041e-02
,-8.123179525136947632e-02
,3.268590271472930908e-01
,2.357619404792785645e-01
,1.541246473789215088e-01
,-2.613010816276073456e-02
,-3.327987194061279297e-01
,-3.677302002906799316e-01
,1.350036859512329102e-01
,-2.032859176397323608e-01
,-2.648653388023376465e-01
,2.475265860557556152e-01
,1.174991428852081299e-01
,2.211056835949420929e-02
,4.517472535371780396e-02
,-2.454974949359893799e-01
,-2.731899321079254150e-01
,1.959461271762847900e-01
,-1.234089285135269165e-01
,-1.749052405357360840e-01
,3.006266653537750244e-01
,1.832553446292877197e-01
,9.996969252824783325e-02
,-1.181952580809593201e-01
,-4.717912524938583374e-02
,5.607524141669273376e-02
,-9.878389537334442139e-02
,1.390128117054700851e-02
,1.431932002305984497e-01
,-3.451735526323318481e-02
,5.097510293126106262e-02
,1.231419220566749573e-01
,-7.352738082408905029e-02
,2.083533257246017456e-02
,1.531522423028945923e-01
,-4.329246282577514648e-02
,9.528972953557968140e-02
,2.535879909992218018e-01
,4.178402945399284363e-02
,1.501993238925933838e-01
,2.464699447154998779e-01
,-2.384933382272720337e-01
,-1.749757528305053711e-01
,-4.208441078662872314e-02
,-2.277587205171585083e-01
,-1.224665790796279907e-01
,3.500565513968467712e-02
,-1.337806880474090576e-01
,-5.737291648983955383e-02
,4.029984399676322937e-02
,4.298934713006019592e-02
,9.854051470756530762e-02
,2.294105291366577148e-01
,-1.269569545984268188e-01
,-1.036492660641670227e-01
,1.854551583528518677e-01
,-1.578350737690925598e-02
,4.242736380547285080e-03
,1.589388847351074219e-01
,-1.153368577361106873e-01
,-4.046622663736343384e-02
,1.296699494123458862e-01
,-3.090784549713134766e-01
,-2.643312513828277588e-01
,7.230287045240402222e-02
,-1.830520629882812500e-01
,-1.447328180074691772e-01
,5.139726400375366211e-02
,9.123056195676326752e-03
,8.721029758453369141e-02
,2.326551377773284912e-01
,-1.649529039859771729e-01
,-1.155151948332786560e-01
,1.917491853237152100e-01
,-5.257836729288101196e-02
,-8.674714714288711548e-03
,1.629665046930313110e-01
,3.532362282276153564e-01
,1.175650432705879211e-01
,2.054979465901851654e-02
,2.988668084144592285e-01
,-1.286825984716415405e-01
,-1.866525262594223022e-01
,3.250291049480438232e-01
,1.295209378004074097e-01
,5.386377125978469849e-02
,1.706310808658599854e-01
,-1.331666707992553711e-01
,-2.494487762451171875e-01
,9.270762652158737183e-02
,-4.121894538402557373e-01
,-4.897637069225311279e-01
,1.467603296041488647e-01
,-1.137050837278366089e-01
,-2.056377381086349487e-01
,2.996780872344970703e-01
,2.390031516551971436e-02
,-8.351235836744308472e-02
,2.304537594318389893e-01
,-2.419699877500534058e-01
,-3.111724257469177246e-01
,2.757353484630584717e-01
,4.112756624817848206e-02
,-4.330287501215934753e-02
,-2.846816182136535645e-01
,-4.440472647547721863e-02
,1.119105666875839233e-01
,-2.859653234481811523e-01
,2.735227644443511963e-01
,4.445581734180450439e-01
,-3.009948134422302246e-01
,-2.337683737277984619e-02
,1.176775917410850525e-01
,-3.675265312194824219e-01
,-4.093430563807487488e-02
,1.735897958278656006e-01
,-3.621386587619781494e-01
,2.975775003433227539e-01
,5.295403003692626953e-01
,-3.918991088867187500e-01
,-2.742473222315311432e-02
,1.710465699434280396e-01
,-3.199889659881591797e-01
,-2.897462993860244751e-02
,1.508526057004928589e-01
,-3.170245289802551270e-01
,2.931761443614959717e-01
,4.862476885318756104e-01
,-3.538680374622344971e-01
,-2.387704700231552124e-02
,1.433401256799697876e-01
,-2.028900831937789917e-01
,-2.448074519634246826e-01
,-1.933893412351608276e-01
,-2.468853741884231567e-01
,-2.867432534694671631e-01
,-2.361043244600296021e-01
,-2.139302492141723633e-01
,-2.557737231254577637e-01
,-2.060686796903610229e-01
,1.333956867456436157e-01
,1.433036029338836670e-01
,1.338454931974411011e-01
,1.601772308349609375e-01
,1.760162115097045898e-01
,1.620034128427505493e-01
,1.420144736766815186e-01
,1.540390849113464355e-01
,1.418388634920120239e-01
,8.725974708795547485e-02
,1.251065284013748169e-01
,8.552385866641998291e-02
,1.498627215623855591e-01
,1.949108690023422241e-01
,1.498510539531707764e-01
,1.121767163276672363e-01
,1.537735164165496826e-01
,1.102816686034202576e-01
,-2.849439978599548340e-01
,-1.810345351696014404e-01
,1.963145285844802856e-02
,-2.290017902851104736e-01
,1.421494781970977783e-01
,3.693289756774902344e-01
,-1.624463051557540894e-01
,7.966520637273788452e-02
,2.095255106687545776e-01
,-3.668954372406005859e-01
,-2.032087296247482300e-01
,5.208361148834228516e-02
,-2.759482562541961670e-01
,1.685435622930526733e-01
,4.491522908210754395e-01
,-1.820621341466903687e-01
,1.252149492502212524e-01
,2.997477948665618896e-01
,-3.384837210178375244e-01
,-2.018994241952896118e-01
,3.336409851908683777e-02
,-2.603491246700286865e-01
,1.441642940044403076e-01
,3.995231986045837402e-01
,-1.712105274200439453e-01
,1.010794937610626221e-01
,2.568973004817962646e-01
,-1.322415769100189209e-01
,-1.482071280479431152e-01
,-1.401583701372146606e-01
,-1.143161579966545105e-01
,-5.200896039605140686e-02
,-1.459454596042633057e-01
,-1.414493918418884277e-01
,-1.227286830544471741e-01
,-1.530922949314117432e-01
,-8.482055366039276123e-02
,-9.884988516569137573e-02
,-9.431242942810058594e-02
,-6.934190541505813599e-02
,-3.789799520745873451e-03
,-1.035024151206016541e-01
,-1.050172522664070129e-01
,-8.290239423513412476e-02
,-1.183060556650161743e-01
,-1.271355599164962769e-01
,-1.223605722188949585e-01
,-1.294045597314834595e-01
,-9.883884340524673462e-02
,-1.406497601419687271e-02
,-1.256886124610900879e-01
,-1.497427225112915039e-01
,-1.097800880670547485e-01
,-1.568398028612136841e-01
,-5.334752425551414490e-02
,-2.353006601333618164e-01
,-3.776668012142181396e-01
,3.654945194721221924e-01
,2.571490108966827393e-01
,-2.718235552310943604e-01
,2.410996407270431519e-01
,2.446874529123306274e-01
,-1.399173289537429810e-01
,-5.113891512155532837e-02
,-2.961957454681396484e-01
,-5.056625604629516602e-01
,4.371168613433837891e-01
,2.694124281406402588e-01
,-3.457923531532287598e-01
,3.395501971244812012e-01
,2.954660952091217041e-01
,-1.670580208301544189e-01
,-5.029916390776634216e-02
,-2.764503955841064453e-01
,-4.622437953948974609e-01
,4.040585458278656006e-01
,2.593008279800415039e-01
,-3.140263259410858154e-01
,3.068019151687622070e-01
,2.792037427425384521e-01
,-1.428743004798889160e-01
,7.577383890748023987e-03
,-6.303568184375762939e-02
,-3.005098700523376465e-01
,3.399389982223510742e-01
,3.716826736927032471e-01
,-2.397181838750839233e-01
,4.556021466851234436e-02
,5.329136550426483154e-02
,-2.650752365589141846e-01
,3.749434277415275574e-02
,-7.043571025133132935e-02
,-3.836943209171295166e-01
,4.131714403629302979e-01
,4.095059037208557129e-01
,-2.924862504005432129e-01
,9.863743931055068970e-02
,7.444699853658676147e-02
,-3.222419619560241699e-01
,3.489656746387481689e-02
,-3.907965123653411865e-02
,-3.239852786064147949e-01
,3.925611972808837891e-01
,4.237644672393798828e-01
,-2.328397631645202637e-01
,8.827017247676849365e-02
,9.465252608060836792e-02
,-2.696946263313293457e-01
};

static const float bias11[] = {0.734298,
0.0934037,
0.0677567,
0.886297,
0.259945,
0.664267,
-0.0158289,
0.324906,
0.686007,
0.0624793,
0.581565,
0.236147,
0.69695,
0.194512,
0.485892,
0.445718,
0.511342,
0.208576,
0.575577,
0.331996,
0.499798,
0.711776,
0.302841,
0.708271,
0.0454898,
0.74465,
0.298455,
0.482117,
0.816586,
0.626039,
0.376809,
2.06404,
0.77311,
0.345958,
0.613096,
0.654592,
0.390456,
0.508692,
0.262538,
0.236696,
0.0797106,
1.11794,
0.261294,
0.869759,
0.215436,
0.780078,
0.370154,
0.479934,
0.431398,
0.508419,
0.230497,
0.763653,
0.354199,
0.457942,
0.46626,
0.098503,
0.380325,
0.668802,
0.401512,
0.905104,
0.431668,
1.30201,
0.530689,
0.489935};
